{
  "name": "subshift",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=16.14.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "postbuild": "npm run chmod-cli && npm run link-cli",
    "chmod-cli": "shx chmod +x apps/cli/dist/bin/subshift.js",
    "link-cli": "cd apps/cli && npm link",
    "dev": "npm run dev --workspace=@subshift/cli",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --fix",
    "prettier": "prettier . --write",
    "clean": "shx rm -rf apps/*/dist packages/*/dist"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^24.3.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "chalk": "^5.6.0",
    "cli-progress": "^3.12.0"
  }
}
